# MantisBt

./: README.md
Mantis/: .project  README.md  pom.xml
Mantis/Drivers/: README.md
Mantis/Features/: LoginMantis.feature
Mantis/Output/1612658621553/: Evidence.docx
Mantis/src/test/java/core/: BaseMap.java  BasePage.java  BaseTest.java  Elemento.java
Mantis/src/test/java/page/: LoginPage.java
Mantis/src/test/java/runner/: LoginMantis.java
Mantis/src/test/java/util/: EvidenceManager.java  Globalinformation.java
